spring.application.name=restaurant

spring.datasource.url=jdbc:h2:file:./data/restaurant-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Imprimir sql
spring.jpa.show-sql=true
 
spring.jpa.orm=orm.xml